{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Dev Server",
            "type": "npm",
            "script": "dev",
            "problemMatcher": [],
            "isBackground": true,
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Build",
            "type": "npm",
            "script": "build",
            "problemMatcher": ["$tsc"],
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "group": "build"
        },
        {
            "label": "Preview",
            "type": "npm",
            "script": "preview",
            "problemMatcher": [],
            "isBackground": true,
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        },
        {
            "label": "Type Check",
            "type": "shell",
            "command": "npx tsc --noEmit",
            "problemMatcher": ["$tsc"],
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "group": "build"
        },
        {
            "label": "Generate Icons",
            "type": "npm",
            "script": "generate-icons",
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        }
    ]
}
